<!DOCTYPE html>
<html>
  
  <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>Front Desk</title>
   
   
  
<style>
.container {
    max-width:1200px;
    margin:auto;
    
}

* {
    
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(bg-image.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
}

.logo img{
    float:left;
    width:180px;
    height:auto;
}

ul{
    float:right;
    list-style-type:none;
    margin-top:25px;
}
ul li{
    display: inline-block;
}
ul li a{
    
    text-decoration:none;
    color:#fff;
    padding:5px 20px;
    border:1px solid #fff;
    transition: 0.6s ease;
}
ul li a:hover{
    
    background-color:#fff;
    color: #000;
}

.title{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.title h1 {
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    font-size:70px;
     color: #fff;
   
}
.buttons {
   position:absolute;
   top: 62%;
   left:50%;
   transform: translate(-50%,-50%);
   
}

.btn {
    font-size: 1.2em;
     color: #fff;
    padding: 10px 20px;
    margin: 10px; /* This adds space around each button */
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid #fff;
    text-decoration: none;
    transition: all 0.6s ease-in-out;
    width:200px;
}

.btn:hover{
   color: #fff;
   background-color:black;
}



a {
    text-decoration: none;
    cursor:pointer;
}
a href {
  text-decoration: none;
}

 .next-submission-time {
    margin-top: 20px; /* move down 20px */
    text-align: center; /* center text */
    font-size: 20px; /* make font size 20px */
     color: #fff;
    
}


.message{
     position:absolute;
   top: 72%;
   left:50%;
   transform: translate(-50%,-50%);
}
 


</style>
 </head>
  <body> 
<header>
  
  
    <div class="container">
        
        
        <div class="logo">
            
            
            <img src="thecubelogo.png">
            </div>
      
      <ul>
          <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
              <li><a href="#">Trainings</a></li>
                <li><a href="#">Our Team</a></li>
                
          
      </ul>
        
  <div class="title">
  <h1>ASK US DESK</h1>
  </div>
  
  
  

  
     
   
      <div class="buttons">
      
          <a id="peoplecounter-button" class="btn">Counter</a>
     
          <a id="feedback-button"   class="btn">Feedback</a>
      
    </div>
      
 
         <div class="message">
             
        <p id="next-submission-time"  class="next-submission-time">  </p>
        
        </div> 
     
    </div> 
    </header>
    
    
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  
<script>
let feedbackButton = document.getElementById("feedback-button");
feedbackButton.addEventListener("click", function() {
    
     window.location.href = "https://yourwebsitelink.html";
});




let submitButton = document.getElementById("peoplecounter-button");
let nextSubmissionTimeElement = document.getElementById("next-submission-time");
submitButton.addEventListener("click", function() {
    // retrieve the last submission time from local storage
    let lastSubmissionTime = localStorage.getItem("lastSubmissionTime");
    // check if the difference between the last submission time and the current time is more than an hour
    let nextSubmissionTimeElement = document.getElementById("next-submission-time");
    
   // if (isMoreThanAnHour(lastSubmissionTime)) {
        // allow the user to submit data
        // code to submit data here
        
        window.location.href = "https://thecubeatpacific.com/FrontDesk/counterapplication.html";
   // } else {
        // calculate the time difference in minutes
  
       // let timeDifference = getTimeDifferenceInMinutes(lastSubmissionTime);
        // show an alert message to the user that tells them how long they need to wait
      //  alert("You need to wait " + timeDifference + " minutes before submitting again.");
   // }
});

function isMoreThanAnHour(lastSubmissionTime) {
    let currentTime = new Date();
    let timeDifference = currentTime - new Date(lastSubmissionTime);
    let timeDifferenceInMinutes = timeDifference / (1000 * 60);
     let nextSubmissionTime = new Date(lastSubmissionTime);
   
    nextSubmissionTime.setMinutes(nextSubmissionTime.getMinutes() + 60);
    nextSubmissionTimeElement.innerHTML = "Next submission time is:  " +   nextSubmissionTime.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit'});
    if (timeDifferenceInMinutes > 60) {
        return true;
    } else {
        return false;
    }
}

function getTimeDifferenceInMinutes(lastSubmissionTime) {
    let currentTime = new Date();
    let timeDifference = currentTime - new Date(lastSubmissionTime);
    let timeDifferenceInMinutes = timeDifference / (1000 * 60);
    return Math.round(60 - timeDifferenceInMinutes);
}


</script>

  </body>
</html>